253---253 
Normally---RB 
I.---PRP 
.---.

I. 
.---.

I 
work---VBP 
with---IN 
my---PRP$ 
uncle---NN 
in---IN 
Robinson---NNP 
Road---NNP 
when---WRB 
I---PRP 
was---VBD 
young---JJ 
,---, 
when---WRB 
when---WRB 
I---PRP 
was---VBD 
in---IN 
schooling---NN 
and---CC 
beside---IN 
beside---IN 
that---DT 
,---, 
I---PRP 
now---RB 
I.---PRP 
.---.

		I. 
.---.		

I 
have---VBP 
the---DT 
feeling---NN 
that---IN 
the---DT 
eyes---NNS 
my---PRP$ 
left---JJ 
left---JJ 
eye---NN 
some---DT 
difficulty---NN 
,---, 
maybe---RB 
the---DT 
doctor---NN 
told---VBD 
me---PRP 
they---PRP 
say---VBP 
they---PRP 
operate---VBP 
this---DT 
one---NN 
already---RB 
,---, 
this---DT 
one---CD 
not---RB 
yet---RB 
I---PRP 
don---VBP 
t---NN 
know---VB 
whether---IN 
I---PRP 
want---VBP 
to---TO 
go---VB 
and---CC 
operate---VB 
or---CC 
not---RB 
,---, 
they---PRP 
never---RB 
say---VBP 
anything---NN 
because---IN 
this---DT 
and---CC 
that---IN 
,---, 
then---RB 
everything---NN 
come---VBN 
between---IN 
.---.

I 
ask---VBP 
them---PRP 
they---PRP 
say---VBP 
they---PRP 
operate---VB 
my---PRP$ 
eye---NN 
my---PRP$ 
right---JJ 
eye---NN 
this---DT 
one---NN 
already---RB 
then---RB 
they---PRP 
will---MD 
need---VB 
to---TO 
operate---VB 
my---PRP$ 
left---JJ 
eye---NN 
or---CC 
not---RB 
they---PRP 
say---VBP 
of---IN 
course---NN 
lah---NN 
but---CC 
now---RB 
they---PRP 
never---RB 
say---VBP 
anything---NN 
because---IN 
of---IN 
they---PRP 
ask---VBP 
me---PRP 
to---TO 
go---VB 
and---CC 
see---VB 
this---DT 
doctor---NN 
and---CC 
then---RB 
the---DT 
other---JJ 
doctor---NN 
so---RB 
many---JJ 
doctors---NNS 
so---RB 
so---RB 
after---IN 
seeing---VBG 
that---DT 
doctor---NN 
I---PRP 
don---VBP 
t---NN 
know---VB 
whether---IN 
they---PRP 
have---VBP 
feedback---NN 
or---CC 
not---RB 
,---, 
feedback---NN 
to---TO 
them---PRP 
or---CC 
not---RB 
but---CC 
for---IN 
me---PRP 
,---, 
I---PRP 
think---VBP 
I---PRP 
think---VB 
so---RB 
lah---JJ 
something---NN 
somethingwrong---VBG 
with---IN 
the---DT 
eyesight---NN 
or---CC 
something---NN 
like---IN 
that---DT 
.---.

I 
think---VBP 
I---PRP 
will---MD 
go---VB 
back---RB 
to---TO 
general---JJ 
generalhospital---JJ 
there---EX 
and---CC 
ask---VB 
them---PRP 
whether---IN 
I---PRP 
need---VBP 
to---TO 
come---VB 
back---RB 
or---CC 
not---RB 
they---PRP 
need---VBP 
they---PRP 
think---VBP 
they---PRP 
need---VBP 
operation---NN 
any---DT 
more---JJR 
then---RB 
they---PRP 
they---PRP 
can---MD 
carry---VB 
on---IN 
if---IN 
not---RB 
then---RB 
I---PRP 
no---DT 
need---NN 
to---TO 
go---VB 
of---IN 
course---NN 
la---NNP 
better---RBR 
that---WDT 
s---VBZ 
all---DT 
and---CC 
*---SYM 
chuckle---VBP 
my---PRP$ 
eyesight---NN 
like---IN 
the---DT 
left---JJ 
side---NN 
still---RB 
very---RB 
uncomfortable---JJ 
oh---UH 
...---: 
oh---UH 
